# Spring-EmployeeManager

./: pom.xml
src/main/java/com/savan/configuration/: HibernateConfig.java  SpringConfig.java
src/main/java/com/savan/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/savan/dao/: AddressDao.java  EmployeeDao.java  RoleDao.java  UserDao.java
src/main/java/com/savan/daoImpl/: AddressDaoImpl.java  EmployeeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/savan/dto/: AddressDto.java  UserDto.java
src/main/java/com/savan/enume/: RoleType.java
src/main/java/com/savan/exceptionHandler/: GlobleExceptionHandler.java
src/main/java/com/savan/filter/: ClearCacheFilter.java  LoginFilter.java
src/main/java/com/savan/genericDao/: GenericDao.java
src/main/java/com/savan/genericService/: GenericService.java
src/main/java/com/savan/genericServiceImpl/: GenericServiceImpl.java
src/main/java/com/savan/initializer/: AppInitializer.java  SessionFactoryInitializer.java
src/main/java/com/savan/model/: Address.java  Employee.java  Role.java  User.java
src/main/java/com/savan/service/: AddressService.java  EmployeeService.java  RoleService.java  UserService.java
src/main/java/com/savan/serviceImpl/: AddressServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/savan/utility/: CreateAddressList.java
src/main/resources/: dbconnection.properties  errorMessages.properties  log4j.properties  log4j2.properties
src/main/webapp/: index.jsp  index.txt
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/ftl/: adminProfile.ftl  error.ftl  header.ftl  login.ftl  profile.ftl  register.ftl  userProfile.ftl
src/main/webapp/js/: ajax.js  appendAddress.js  custom.js  jquery.dynamiclist.js  valid.js
