jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=root
jdbc.password=Root@123

hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.batch.size=2